﻿<Window x:Class="DemoWPF3.HRAdmin.Views.Windows.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF3.HRAdmin"
        mc:Ignorable="d"
        Title="Datos generales" Height="225" Width="400" Icon="/DemoWPF3.HRAdmin;component/Resources/Microsoft.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TituloLabel" Grid.Row="0" Grid.Column="0" Content="Titulo:"></Label>
        <TextBox x:Name="TituloTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="AutorLabel" Grid.Row="1" Grid.Column="0" Content="Autor:"></Label>
        <TextBox x:Name="AutorTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="PublicacionLabel" Grid.Row="2" Grid.Column="0" Content="Año de publicacion:"></Label>
        <DatePicker x:Name="PublicacionPicker" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <Label x:Name="CategoriaLabel" Grid.Row="3" Grid.Column="0" Content="Categoria:"></Label>
        <ComboBox x:Name="CategoriaCombobox" Grid.Row="3" Grid.Column="1" SelectedValuePath="Content" Grid.ColumnSpan="2">
            <ComboBoxItem>Matematicas</ComboBoxItem>
            <ComboBoxItem>Ciencias Naturales</ComboBoxItem>
            <ComboBoxItem>Ciencias Sociales</ComboBoxItem>
            <ComboBoxItem>Literatura</ComboBoxItem>
            <ComboBoxItem>Literatura</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Height="32" Margin="10">Guardar</Button>
            <Button x:Name="OpenButton" Grid.Row="0" Grid.Column="1" Height="32" Margin="10">Abrir</Button>
        </Grid>

    </Grid>
</Window>
